{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-U42BS8I;database=PizzaApp;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
